# InstaCloneApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instacloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instacloneapp/: AddComment.kt  Avatars.kt  Comment.kt  CommentsFragment.kt  FragmentsLayoutAddOption.kt  MainActivity.kt  MediaProjectionService.java  RecyclerAdaptor.java  UniqueComments.kt  UsernameFragment.kt  settings.kt  start_activity.kt
app/src/main/res/drawable/: avatarcircle.xml  baseline_settings_24.xml  circle.xml  custom_button.xml  custom_input.xml  custom_layput.xml  img.xml  sawradius.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_comment.xml  activity_fragments_layout_add_option.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_viewers.xml  add_nick_layout.xml  avanickclick.xml  comment_layout.xml  delete_nick_layout.xml  fragment_avatars.xml  fragment_comments.xml  fragment_unique_comments.xml  fragment_username.xml  unique_comment.xml  user_comment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/instacloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
