<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:scaleType="centerCrop"
            android:layout_marginVertical="30dp"
            android:src="@drawable/no_user" />


        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nicknameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                android:textSize="11sp"
                android:textStyle="bold" />

    <CheckBox
        android:id="@+id/verificationCheck"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"

        android:layout_toEndOf="@id/nicknameText" />

</RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:textSize="11sp" />


            </RelativeLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveUnique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:backgroundTint="@color/live"
            android:textSize="8dp" />
    <Button
        android:id="@+id/cancelUnique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Отменить"
        android:backgroundTint="@color/live"
        android:textSize="8dp" />
    <Button
        android:id="@+id/addContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>
    </LinearLayout>

</RelativeLayout>